MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.MainPage">

    <VerticalStackLayout Spacing="10" Padding="20">

        <!-- First Row -->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Border x:Name="Row1Letter1" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"/>
            </Border>
            <Border x:Name="Row1Letter2" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"/>
            </Border>
            <Border x:Name="Row1Letter3" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"/>
            </Border>
            <Border x:Name="Row1Letter4" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"/>
            </Border>
            <Border x:Name="Row1Letter5" StrokeThickness="2" Stroke="Gray" 
              WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"/>
            </Border>
        </HorizontalStackLayout>

        <!-- Second Row -->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Border x:Name="Row2Letter1" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row2Letter2" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row2Letter3" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row2Letter4" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row2Letter5" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
        </HorizontalStackLayout>


        <!-- Thrid Row -->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Border x:Name="Row3Letter1" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row3Letter2" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row3Letter3" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row3Letter4" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row3Letter5" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
        </HorizontalStackLayout>

        <!-- Fourth Row -->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Border x:Name="Row4Letter1" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row4Letter2" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row4Letter3" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row4Letter4" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row4Letter5" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
        </HorizontalStackLayout>

        <!-- Fifth Row -->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Border x:Name="Row5Letter1" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row5Letter2" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row5Letter3" StrokeThickness="2" Stroke="Gray"
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row5Letter4" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row5Letter5" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
        </HorizontalStackLayout>

        <!-- Sixth Row -->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Border x:Name="Row6Letter1" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center"     
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row6Letter2" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row6Letter3" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row6Letter4" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
            <Border x:Name="Row6Letter5" StrokeThickness="2" Stroke="Gray" 
                    WidthRequest="60" HeightRequest="60">
                <Entry MaxLength="1" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       BackgroundColor="Transparent"
                       IsEnabled="False"/>
            </Border>
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>
