SaveGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.SaveGamePage">
    <VerticalStackLayout Spacing="20" Padding="20">

        <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
            <Label Text="Light Mode" 
                   x:Name="LightModeLabel"
                   VerticalOptions="Center"/>

            <Label Text="Dark Mode" 
                   x:Name="DarkModeLabel"
                   VerticalOptions="Center"/>

            <ImageButton x:Name="ThemeButton"
                        Source="lightbulb.png"
                        HeightRequest="30"
                        WidthRequest="30"
                        Clicked="OnThemeToggleClicked"/>
        </HorizontalStackLayout>

		<Label x:Name="PlayerNameLabel"
			  FontSize="18"
			  HorizontalOptions="Center"
			  Margin="0,0,0,10"/>

        <Label Text="Your Progress"
               x:Name="YourProgressLabel"
               FontSize="24"
               HorizontalOptions="Center"/>

        <Grid ColumnSpacing="20" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Games Played:" x:Name="GamesPlayedTitle" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="GamesPlayedLabel" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Games Won:" x:Name="GamesWonTitle" Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="GamesWonLabel" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Current Streak:" x:Name="CurrentStreakTitle" Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="CurrentStreakLabel" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Max Streak:" x:Name="MaxStreakTitle" Grid.Row="3" Grid.Column="0"/>
            <Label x:Name="MaxStreakLabel" Grid.Row="3" Grid.Column="1"/>
        </Grid>

        <Label Text="Game History"
               x:Name="HistoryLabel"
               FontSize="20"
               HorizontalOptions="Center"
               Margin="0,20,0,0"/>

        <CollectionView x:Name="HistoryList"
						ItemsSource="{Binding History.GetSortedAttempts()}"
                        HeightRequest="200">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="10">
                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Timestamp, StringFormat='{0:MM/dd/yyyy HH:mm}'}"
                                   Grid.Row="0"/>
                            <Label Text="{Binding CorrectWord, StringFormat='Word: {0}'}"
                                   Grid.Row="1"/>
                            <Label Text="{Binding GuessCount, StringFormat='Guesses: {0}'}"
                                   Grid.Row="2"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button Text="Back to Game"
                Clicked="OnBackToGameClicked"
                HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage> 